# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
#Fabric api
fabric_version=0.32.5+1.16
# Mod Properties
mod_version=1.1-alpha
maven_group=net.quantumfusion
archives_base_name=dash
#activej
activej_version=4.1.1
# Sodium
sodium_version=e014238